{
  "name": "MediaCrush",
  "fullName": "MediaCrush",
  "id": "jid1-Jm2FeIsBVkqZiQ",
  "description": "Instantly upload any image on the web to MediaCrush for reliable, fast hosting.",
  "author": "Drew DeVault",
  "license": "MIT",
  "version": "1.0"
}
